/* Minimal dark glass UI */
:root{
  --bg:#0b0f14; --fg:#d8e1f0; --muted:#9fb2c9;
  --glass:rgba(255,255,255,.06); --border:rgba(255,255,255,.08);
  --acc:#6aa0ff; --danger:#ff6a6a;
}
*{box-sizing:border-box} html,body{height:100%}
body{
  margin:0; font-family:system-ui,-apple-system,Segoe UI,Roboto,Inter,sans-serif;
  color:var(--fg); background:radial-gradient(1200px 800px at 80% -10%, #1a2230, transparent),
                     radial-gradient(900px 700px at -10% 110%, #111722, transparent),
                     var(--bg);
}
.topbar{
  position:sticky; top:0; display:flex; align-items:center; justify-content:space-between;
  padding:.75rem 1rem; border-bottom:1px solid var(--border); backdrop-filter: blur(12px);
}
.topbar .brand{display:flex; gap:.6rem; align-items:center}
.topbar img{width:28px; height:28px; border-radius:8px}
.topbar h1{font-size:1rem; margin:0}
nav{display:flex; gap:.5rem; align-items:center}
button, .ghost, select, input, a.open{
  background:var(--glass); border:1px solid var(--border); color:var(--fg);
  padding:.55rem .8rem; border-radius:14px; text-decoration:none; cursor:pointer;
}
button:hover, .ghost:hover{border-color:#ffffff2b}
button.danger{border-color:#ff6a6a55}
main{max-width:1100px; margin:24px auto; padding:0 12px}
.glass{background:linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.02)); border:1px solid var(--border); border-radius:18px}
.panel{padding:14px 16px; margin-bottom:14px}
.row{display:flex; gap:.5rem; flex-wrap:wrap}
.quickadd input[type=url], .quickadd input[type=text]{flex:1; min-width:220px}
.grid{display:grid; grid-template-columns: repeat(auto-fill, minmax(260px, 1fr)); gap:12px}
.card{display:grid; grid-template-columns:72px 1fr; grid-template-rows:auto auto; gap:10px; padding:10px}
.card .thumb{grid-row:1/span 2}
.card .thumb img{width:72px; height:72px; border-radius:14px; object-fit:cover; background:#0e131c}
.card .title{margin:.2rem 0; font-size:1rem; line-height:1.2}
.card .sub{margin:0; color:var(--muted); font-size:.85rem}
.card .actions{grid-column:1/span 2; display:flex; gap:.5rem; justify-content:flex-end}
.foot{padding:12px; text-align:center; border-top:1px solid var(--border); opacity:.8}
input, select{outline:none}
.file-up{display:inline-flex; align-items:center; gap:.4rem}
@media (max-width:560px){ .card{grid-template-columns:60px 1fr} .card .thumb img{width:60px; height:60px} }
