<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pocket Caddy Web</title>
  <meta name="theme-color" content="#0b0f14">
  <link rel="manifest" href="manifest.json">
  <link rel="apple-touch-icon" href="assets/icons/icon-192.png">
  <link rel="icon" href="assets/icons/icon-192.png">
  <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
  <header class="topbar glass">
    <div class="brand">
      <img src="assets/icons/icon-192.png" alt="logo">
      <h1>Pocket Caddy Web</h1>
    </div>
    <nav>
      <button id="btn-install" class="ghost">Installer</button>
      <a class="ghost" href="#" id="btn-export">Exporter</a>
      <label class="ghost file-up">
        Importer <input type="file" id="import-file" accept=".json" hidden>
      </label>
      <button id="btn-clear" class="danger ghost">Vider</button>
    </nav>
  </header>

  <main>
    <section class="glass panel quickadd">
      <h2>Ajout rapide</h2>
      <div class="row">
        <input type="url" id="url-input" placeholder="Coller/entrer une URL (YouTube, site, image)">
        <button id="add-url">Ajouter URL</button>
        <input type="text" id="note-title" placeholder="Titre de note">
        <button id="add-note">Nouvelle Note</button>
      </div>
    </section>

    <section class="glass panel filters">
      <div class="row">
        <select id="filter-type">
          <option value="all">Toutes</option>
          <option value="video">YouTube</option>
          <option value="image">Images</option>
          <option value="site">Sites</option>
          <option value="note">Notes</option>
          <option value="ai">OpenAI/AI</option>
          <option value="creative">3D/Creative</option>
          <option value="sfxvfx">SFX/VFX assets</option>
          <option value="code">Code</option>
        </select>
        <input type="search" id="search" placeholder="Rechercher...">
      </div>
    </section>

    <section class="panel grid" id="items"></section>
  </main>

  <footer class="glass foot">
    <small>Online-ready. Déploie sur Vercel → ouvre sur iPhone → Partager → “Ajouter à l’écran d’accueil”.</small>
  </footer>

  <template id="card-template">
    <article class="card glass">
      <div class="thumb"><img alt=""></div>
      <div class="meta">
        <h3 class="title"></h3>
        <p class="sub"></p>
      </div>
      <div class="actions">
        <a class="open" target="_blank" rel="noopener">Ouvrir</a>
        <button class="del">Supprimer</button>
      </div>
    </article>
  </template>

  <script src="assets/app.js"></script>
</body>
</html>
